<!DOCTYPE html>

<html>
<head>
  <title>contract.js</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page">
            
              
              <a class="source" href="contract.html">
                contract.js
              </a>
            
              
              <a class="source" href="samples.html">
                samples.rb
              </a>
            
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
          <li id="title">
              <div class="annotation">
                  <h1>contract.js</h1>
              </div>
          </li>
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Pacto Contracts describe the constraints we want to put on interactions between a consumer and a provider.  It sets some expectations about the headers expected for both the request and response, the expected response status code.  It also uses <a href="http://json-schema.org/">json-schema</a> to define the allowable request body (if one should exist) and response body.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>{</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <p>The Request section comes first.  In this case, we&#39;re just describing a simple get request that does not require any parameters or a request body.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-string">"request"</span>: {
    <span class="hljs-string">"headers"</span>: {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>A request must exactly match these headers for Pacto to believe the request matches the contract, unless <code>Pacto.configuration.strict_matchers</code> is false.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>      <span class="hljs-string">"Accept"</span>: <span class="hljs-string">"application/vnd.github.beta+json"</span>,
      <span class="hljs-string">"Accept-Encoding"</span>: <span class="hljs-string">"gzip;q=1.0,deflate;q=0.6,identity;q=0.3"</span>
    },</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>The <code>method</code> and <code>path</code> are required.  The <code>path</code> may be an <a href="http://tools.ietf.org/html/rfc6570">rfc6570 URI template</a> for more flexible matching.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    <span class="hljs-string">"method"</span>: <span class="hljs-string">"get"</span>,
    <span class="hljs-string">"path"</span>: <span class="hljs-string">"/repos/thoughtworks/pacto/readme"</span>
  },
  <span class="hljs-string">"response"</span>: {
    <span class="hljs-string">"headers"</span>: {
      <span class="hljs-string">"Content-Type"</span>: <span class="hljs-string">"application/json; charset=utf-8"</span>,
      <span class="hljs-string">"Status"</span>: <span class="hljs-string">"200 OK"</span>,
      <span class="hljs-string">"Cache-Control"</span>: <span class="hljs-string">"public, max-age=60, s-maxage=60"</span>,
      <span class="hljs-string">"Etag"</span>: <span class="hljs-string">"\"fc8e78b0a9694de66d47317768b20820\""</span>,
      <span class="hljs-string">"Vary"</span>: <span class="hljs-string">"Accept, Accept-Encoding"</span>,
      <span class="hljs-string">"Access-Control-Allow-Credentials"</span>: <span class="hljs-string">"true"</span>,
      <span class="hljs-string">"Access-Control-Expose-Headers"</span>: <span class="hljs-string">"ETag, Link, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval"</span>,
      <span class="hljs-string">"Access-Control-Allow-Origin"</span>: <span class="hljs-string">"*"</span>
    },
    <span class="hljs-string">"status"</span>: <span class="hljs-number">200</span>,
    <span class="hljs-string">"body"</span>: {
      <span class="hljs-string">"$schema"</span>: <span class="hljs-string">"http://json-schema.org/draft-03/schema#"</span>,
      <span class="hljs-string">"description"</span>: <span class="hljs-string">"Generated from https://api.github.com/repos/thoughtworks/pacto/readme with shasum 3ae59164c6d9f84c0a81f21fb63e17b3b8ce6894"</span>,
      <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
      <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>,
      <span class="hljs-string">"properties"</span>: {
        <span class="hljs-string">"name"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"path"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"sha"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"size"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"integer"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"url"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"html_url"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"git_url"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"type"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"content"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"encoding"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
        },
        <span class="hljs-string">"_links"</span>: {
          <span class="hljs-string">"type"</span>: <span class="hljs-string">"object"</span>,
          <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>,
          <span class="hljs-string">"properties"</span>: {
            <span class="hljs-string">"self"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
            },
            <span class="hljs-string">"git"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
            },
            <span class="hljs-string">"html"</span>: {
              <span class="hljs-string">"type"</span>: <span class="hljs-string">"string"</span>,
              <span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>
            }
          }
        }
      }
    }
  }
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
